{
  "name": "agents-playwright",
  "version": "0.1.0",
  "private": true,
  "description": "Common Playwright CLI skill set with artifact, test design, validation, and runtime log checks.",
  "type": "module",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "eslint .",
    "lint:md": "markdownlint-cli2",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run check:evals",
    "check:artifacts": "node scripts/validate-artifact-structure.mjs",
    "check:validation": "node scripts/validate-plan-validation-hash.mjs",
    "check:logs": "node scripts/validate-runtime-logs.mjs",
    "check:evals": "npm run check:artifacts && npm run check:validation && npm run check:coverage && npm run check:semantic && npm run check:test-design && npm run check:logs",
    "check:semantic": "node scripts/validate-semantic-fixtures.mjs",
    "check:test-design": "node scripts/validate-test-design-fixtures.mjs",
    "check:playwright-cli": "node scripts/check-playwright-cli-compat.mjs",
    "agent:init": "node scripts/agent-init-run.mjs",
    "agent:status": "node scripts/agent-status.mjs",
    "agent:next": "node scripts/agent-next-step.mjs",
    "agent:gate": "node scripts/agent-check-gate.mjs",
    "check:coverage": "node scripts/validate-coverage.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.4",
    "globals": "^17.6.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
